T3WPFGui/MainWindow.xaml

<Window x:Class="T3WPFGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:T3WPFGui"
        Title="MainWindow" Height="400" Width="534"
         DataContext = "{Binding RelativeSource={RelativeSource Self}}" 
        Name="WndMain" Closed="WndMain_Closed"
        >
    
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.MarkCell" Executed="Cell_Click" CanExecute="IsCellClickable" />
    </Window.CommandBindings>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Aqua">
            <ItemsControl Name="CellControl" ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Button IsEnabled="{Binding ElementName=WndMain , Path=IsUserTurn }"
                                 Command="local:Commands.MarkCell" CommandParameter="{Binding}" Tag="{Binding}" >
                            <StackPanel>
                                <TextBlock Text="{Binding Type}"></TextBlock>
                            </StackPanel> 
                        </Button>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>

</Window>
