T3WPFGui/MainWindow.xaml

<Window x:Class="T3WPFGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:T3WPFGui"
        Title="Tic Tac Toe" Height="500" Width="360"
         DataContext = "{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="CanMinimize"
        Name="WndMain" Closed="WndMain_Closed" WindowStartupLocation="CenterScreen" Icon="images/icon.ico">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.MarkCell" Executed="Cell_Click" CanExecute="IsCellClickable" />
    </Window.CommandBindings>
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.75,1" MappingMode="RelativeToBoundingBox" StartPoint="0.25,0">
                <GradientStop Color="#FFDAD490" Offset="0" />
                <GradientStop Color="#FFB87008" Offset="1" />
            </LinearGradientBrush>
        </DockPanel.Background>
        <DockPanel.Style>
            <Style TargetType="DockPanel">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.75,1" MappingMode="RelativeToBoundingBox" StartPoint="0.25,0">
                            <GradientStop Color="#FFAEE0B0" Offset="0" />
                            <GradientStop Color="#FF2DB632" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Style>
        <StackPanel DockPanel.Dock="Top">
            <!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7ECF71" Offset="0" />
                    <GradientStop Color="#FF1E870D" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>-->
            <!--<TextBlock HorizontalAlignment="Center" FontSize="30">Tic Tac Toe</TextBlock>-->
            <Image Source="images/logo.png" />
            <TextBlock Height="30" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,10"
                       Foreground="Cyan" FontSize="25" Text="{Binding DisplayStatus}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowBanner}" Value="True">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <Grid>
            <Grid Margin="10,10,10,10">
                <!-- Tic tac toe grid -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="Aqua">
                    <ItemsControl Name="CellControl" ItemsSource="{Binding Cells}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button IsEnabled="{Binding ElementName=WndMain , Path=IsUserTurn}"
                                 Command="local:Commands.MarkCell" CommandParameter="{Binding}" Tag="{Binding}" Name="btn">
                                    <Viewbox Stretch="Uniform">
                                        <Grid>
                                            <Canvas Width="100" Height="100" Margin="10,10,10,10" Name="cross">
                                                <Line X1="0" X2="100" Y1="0" Y2="100" StrokeThickness="10" Stroke="Red" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                                                <Line X1="100" X2="0" Y1="0" Y2="100" StrokeThickness="10" Stroke="Red" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                                                <Canvas.Style>
                                                    <Style TargetType="Canvas">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static local:CellType.X}">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=Type}" Value="{x:Static local:CellType.Clear}" />
                                                                    <Condition Binding="{Binding ElementName=btn, Path=IsMouseOver}" Value="True" />
                                                                    <Condition Binding="{Binding ElementName=WndMain , Path=UserCellType}" Value="{x:Static local:CellType.X}" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility" Value="Visible" />
                                                                <Setter Property="Opacity" Value="0.5" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Canvas.Style>
                                            </Canvas>
                                            <Canvas Width="100" Height="100" Margin="10,10,10,10" Name="circle">
                                                <Ellipse Width="100" Height="100" Stroke="Blue" StrokeThickness="10" />
                                                <Canvas.Style>
                                                    <Style TargetType="Canvas">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static local:CellType.O}">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=Type}" Value="{x:Static local:CellType.Clear}" />
                                                                    <Condition Binding="{Binding ElementName=btn, Path=IsMouseOver}" Value="True" />
                                                                    <Condition Binding="{Binding ElementName=WndMain , Path=UserCellType}" Value="{x:Static local:CellType.O}" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility" Value="Visible" />
                                                                <Setter Property="Opacity" Value="0.5" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Canvas.Style>
                                            </Canvas>
                                        </Grid>
                                    </Viewbox>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <!--  ->
        <Button>
            <Viewbox Stretch="Uniform">
                <!-
                <Canvas Width="100" Height="100" Margin="10,10,10,10">
                    <Line X1="0" X2="100" Y1="0" Y2="100" StrokeThickness="10" Stroke="Red" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                    <Line X1="100" X2="0" Y1="0" Y2="100" StrokeThickness="10" Stroke="Red" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                </Canvas>
                <Canvas Width="100" Height="100" Margin="10,10,10,10">
                    <Ellipse Width="100" Height="100" Stroke="Blue" StrokeThickness="10" />
                </Canvas>
            </Viewbox>
        </Button>
         <!-   -->
            </Grid>
            <Grid >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowBanner}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Rectangle Fill="Gray" Opacity="0.5" />
                <Grid Height="100">
                    <!-- Banner -->
                    <Rectangle  Height="100"  Opacity="0.4">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFDED419" Offset="0.028" />
                                <GradientStop Color="#FFA89904" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Bottom" Margin="0,0,0,25" TextAlignment="Center"  FontSize="15"  >
                            <Hyperlink Click="LinkContinue_Click" TextDecorations="None" Foreground="Black">
                            Click to continue
                             </Hyperlink>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsGameEnded}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBlack"
                               TextWrapping="Wrap"
                               FontSize="35" Text="{Binding DisplayStatus}">
                        </TextBlock>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>