T3WPFGui/MainWindow.xaml

<Window x:Class="T3WPFGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:T3WPFGui"
        Title="MainWindow" Height="400" Width="400"
         DataContext = "{Binding RelativeSource={RelativeSource Self}}" 
        Name="WndMain" Closed="WndMain_Closed"
        >
    
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.MarkCell" Executed="Cell_Click" CanExecute="IsCellClickable" />
    </Window.CommandBindings>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Aqua">
            <ItemsControl Name="CellControl" ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Button IsEnabled="{Binding ElementName=WndMain , Path=IsUserTurn }"
                                 Command="local:Commands.MarkCell" CommandParameter="{Binding}" Tag="{Binding}" >
                            <Viewbox Stretch="Uniform" >
                                <Grid>
                                    <Canvas Width="100" Height="100" Margin="10,10,10,10" Name="cross"  >
                                        <Line X1="0" X2="100" Y1="0" Y2="100" StrokeThickness="10" Stroke="Red" StrokeStartLineCap="Round" StrokeEndLineCap="Round"  />
                                        <Line X1="100" X2="0" Y1="0" Y2="100" StrokeThickness="10" Stroke="Red" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                        <Canvas.Style>
                                            <Style TargetType="Canvas" >
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static local:CellType.X}" >
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Canvas.Style>
                                    </Canvas>
                                    <Canvas Width="100" Height="100" Margin="10,10,10,10" Name="circle" >
                                        <Ellipse Width="100" Height="100" Stroke="Blue" StrokeThickness="10" />
                                        <Canvas.Style>
                                            <Style TargetType="Canvas" >
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static local:CellType.O}" >
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Canvas.Style>
                                    </Canvas>
                                    
                                </Grid>
                            </Viewbox> 
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <!--  ->
        <Button >
            <Viewbox Stretch="Uniform" >
                <!-
                <Canvas Width="100" Height="100" Margin="10,10,10,10">
                    <Line X1="0" X2="100" Y1="0" Y2="100" StrokeThickness="10" Stroke="Red" StrokeStartLineCap="Round" StrokeEndLineCap="Round"  />
                    <Line X1="100" X2="0" Y1="0" Y2="100" StrokeThickness="10" Stroke="Red" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                </Canvas> 
                <Canvas Width="100" Height="100" Margin="10,10,10,10">
                    <Ellipse Width="100" Height="100" Stroke="Blue" StrokeThickness="10" />
                </Canvas>
            </Viewbox>
        </Button>
         <!-   --> 
    </Grid>

</Window>
